<!DOCTYPE html>
<html amp>
  <head>
    <meta charset="utf-8">
    <title>Coming Soon</title>
    <link rel="canonical" href="www.moviestory.in">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width">
    <style amp-custom>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: left;
        padding: 10px 0;
      }
      header img {
        max-width: 100%;
        height: auto;
      }
      .coming-soon {
        text-align: center;
        margin-top: 100px;
      }
      .coming-soon img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <amp-img src="moviestory.png" alt="Your Logo" width="100"
  height="50"
  layout="responsive"></amp-img>
    </header>
    <div class="coming-soon">
      <amp-img src="cspicture.webp" alt="Coming Soon"width="900"
  height="675"
  layout="responsive"></amp-img>
    </div>
  </body>
</html>
